on: [push, pull_request]

jobs:
  webengine:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '2.7'
          architecture: 'x64' 
      - name: install
        run: |
            pip3 install bincrafters_package_tools
      - name: run  
        env:
            CONAN_BUILD_TYPES: Release
            CONAN_OPTIONS: "harfbuzz:with_glib=False,qt:qtwebengine=True,qt:shared=True"
            CONAN_BUILD_REQUIRES: "ninja/1.10.0"
            CONAN_VISUAL_VERSIONS: 16
        run: |
            bincrafters-package-tools --auto
